{
  "expo": {
    "name": "network-1010",
    "slug": "network-1010",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maxwell-young.network-1010",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Discover nearby 1010 devices for local pairing.",
        "NSLocalNetworkUsageDescription": "Find nearby 1010 devices over the local network.",
        "NSBonjourServices": [
          "_n1010mesh._tcp"
        ],
        "NSNearbyInteractionUsageDescription": "Sense nearby 1010 devices for proximity effects."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "network-1010",
    "extra": {
      "convexUrl": "https://zany-spaniel-671.convex.cloud"
    }
  }
}
